<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nxe-uw-h5I" customClass="LoginViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneybox" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-TJ-fy2">
                                <rect key="frame" x="87" y="112" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Upi-L9-kWc"/>
                                    <constraint firstAttribute="height" constant="128" id="djD-Xh-Mpw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-cV-Q8n">
                                <rect key="frame" x="16" y="304" width="382" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-Ws-4jS">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngx-PZ-nqz" customClass="LoginTextField" customModule="MoneyBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rxA-eW-sJQ">
                                <rect key="frame" x="16" y="374.5" width="382" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ro-FB-kYW">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wq-tW-c7I" customClass="LoginTextField" customModule="MoneyBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pig-TE-RmN">
                                <rect key="frame" x="16" y="775" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq5-8W-Gfx" customClass="RoundedButton" customModule="MoneyBox" customModuleProvider="target">
                                <rect key="frame" x="16" y="811.5" width="382" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="authenticate" destination="nxe-uw-h5I" eventType="touchUpInside" id="SBm-np-ouZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" name="GreyColor"/>
                        <constraints>
                            <constraint firstItem="uXR-TJ-fy2" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" constant="64" id="8OB-Wx-7zB"/>
                            <constraint firstItem="Pig-TE-RmN" firstAttribute="trailing" secondItem="KNG-cV-Q8n" secondAttribute="trailing" id="EA3-rY-BwL"/>
                            <constraint firstItem="Pig-TE-RmN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rxA-eW-sJQ" secondAttribute="bottom" constant="16" id="Fs8-lr-u6J"/>
                            <constraint firstItem="Uq5-8W-Gfx" firstAttribute="leading" secondItem="KNG-cV-Q8n" secondAttribute="leading" id="O7l-f6-ioe"/>
                            <constraint firstItem="KNG-cV-Q8n" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="16" id="PFK-Ep-YZ6"/>
                            <constraint firstItem="Pig-TE-RmN" firstAttribute="leading" secondItem="KNG-cV-Q8n" secondAttribute="leading" id="Vv0-ES-JZD"/>
                            <constraint firstItem="KNG-cV-Q8n" firstAttribute="top" secondItem="uXR-TJ-fy2" secondAttribute="bottom" constant="64" id="Xbb-Gj-YaF"/>
                            <constraint firstItem="Uq5-8W-Gfx" firstAttribute="top" secondItem="Pig-TE-RmN" secondAttribute="bottom" constant="16" id="ca9-aR-7n1"/>
                            <constraint firstItem="rxA-eW-sJQ" firstAttribute="trailing" secondItem="KNG-cV-Q8n" secondAttribute="trailing" id="d68-Fk-xzv"/>
                            <constraint firstItem="uXR-TJ-fy2" firstAttribute="centerX" secondItem="chM-je-gA4" secondAttribute="centerX" id="dsH-Rw-9QR"/>
                            <constraint firstItem="rxA-eW-sJQ" firstAttribute="leading" secondItem="KNG-cV-Q8n" secondAttribute="leading" id="j5c-oJ-uTZ"/>
                            <constraint firstItem="rxA-eW-sJQ" firstAttribute="top" secondItem="KNG-cV-Q8n" secondAttribute="bottom" constant="16" id="jOa-Tz-0dh"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="KNG-cV-Q8n" secondAttribute="trailing" constant="16" id="jzp-ch-lVi"/>
                            <constraint firstItem="Uq5-8W-Gfx" firstAttribute="trailing" secondItem="KNG-cV-Q8n" secondAttribute="trailing" id="vet-j8-8fu"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="bottom" secondItem="Uq5-8W-Gfx" secondAttribute="bottom" constant="16" id="xgs-PC-KkX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authenticateButton" destination="Uq5-8W-Gfx" id="RNf-fp-9HF"/>
                        <outlet property="emailLabel" destination="bcM-Ws-4jS" id="xHA-h6-6ov"/>
                        <outlet property="emailTextField" destination="ngx-PZ-nqz" id="zdB-Ry-vrk"/>
                        <outlet property="errorLabel" destination="Pig-TE-RmN" id="F1G-1k-14e"/>
                        <outlet property="passwordLabel" destination="8ro-FB-kYW" id="OLQ-ae-0xE"/>
                        <outlet property="passwordTextField" destination="6wq-tW-c7I" id="BOB-Fk-rFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="moneybox" width="300" height="70"/>
        <namedColor name="GreyColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
